<?xml version="1.0" encoding="UTF-8"?>
<android.support.design.widget.CoordinatorLayout
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:focusableInTouchMode="true"
        android:focusable="false"
        android:background="@color/colorWhite">


        <android.support.v7.widget.Toolbar
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:id="@+id/toolbar">

            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/ivBackArrow"
                android:src="@drawable/back_arrow"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/text_header_size"
                android:layout_marginLeft="30dp"
                android:textColor="@color/colorWhite"
                android:text="INTRODUCTION EMAIL"
                android:layout_gravity="center"/>

        </android.support.v7.widget.Toolbar>

        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@drawable/toolbar_shadow"
            android:layout_below="@+id/toolbar"/>


        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginRight="@dimen/margin_right10"
            android:layout_marginLeft="@dimen/margin_left10"
            android:layout_marginTop="@dimen/margin_top">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/my_recycler_view"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/margin_bottom20"
                android:orientation="vertical">
            <EditText
                android:layout_height="@dimen/edit_box_replay_hight"
                android:layout_width="match_parent"
                android:background="@drawable/rectangular"
                android:id="@+id/etReplay"
                android:gravity="top"
                android:textSize="@dimen/edithint_size"
                android:padding="10dp"
                android:inputType="textCapWords"
                android:hint="@string/edittext_hint_replay"/>

            <Button
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@drawable/rectangular"
                android:id="@+id/btnSubmint"
                android:textSize="20dp"
                android:layout_marginTop="@dimen/margin_top20"
                android:hint="Send"
                android:textColorHint="#fff"
                android:backgroundTint="@color/colorPrimary"/>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/fab"
        android:layout_gravity="bottom|end"
        android:visibility="gone"
        android:layout_margin="@dimen/fab_margin"/>

</android.support.design.widget.CoordinatorLayout>