<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    android:id="@+id/container"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:id="@+id/toolbar">

        <ImageView
            android:id="@+id/ivBackArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back_arrow_24dp"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="@dimen/text_header_size"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:text="LOCATIONS"
            android:gravity="center"
            android:layout_gravity="center"/>

        <ImageView
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:id="@+id/ivLock"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/lock_green"/>



    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/toolbar_shadow"/>

    -<LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/rectangular"
        android:weightSum="2"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="@dimen/margin_top">

    <TextView
        android:layout_height="50dp"
        android:layout_width="wrap_content"
        android:id="@+id/tvSent"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:text="SENT"
        android:gravity="center"
        android:layout_weight="1.2"/>

    <View
        android:layout_height="match_parent"
        android:layout_width="1dp"
        android:background="@color/colorPrimary"/>

    <TextView
        android:layout_height="50dp"
        android:layout_width="wrap_content"
        android:id="@+id/tvRECEIVED"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:text="RECEIVED"
        android:gravity="center"
        android:layout_weight=".7"/>
</LinearLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top20"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvCurrentLocation"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:textSize="@dimen/text_header_size"
            android:textColor="@color/colorWhite"
            android:background="@drawable/button_recatangle"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginRight="@dimen/margin_right"
            android:text="Choose Current Location"
            android:gravity="center"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tvAnotherLocation"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:textSize="@dimen/text_header_size"
            android:textColor="@color/colorWhite"
            android:background="@drawable/button_recatangle"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginRight="@dimen/margin_right"
            android:layout_marginTop="10dp"
            android:text="Choose Another Location"
            android:gravity="center"
            android:layout_gravity="center"/>
    </LinearLayout>

</RelativeLayout>
</LinearLayout>