<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/container"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/colorWhite">


        <LinearLayout
            android:id="@+id/llToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.Toolbar
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent"
                android:background="@color/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                android:id="@+id/toolbar">


                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_header_size"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/colorWhite"
                    android:text="NEW TEXT MESSAGE"
                    android:gravity="center"
                    android:layout_gravity="center"/>
                <ImageView
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:id="@+id/ivLock"
                    android:layout_gravity="right|center"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/lock_green"/>

            </android.support.v7.widget.Toolbar>

            <View
                android:layout_height="2dp"
                android:layout_width="match_parent"
                android:background="@drawable/toolbar_shadow" />
        </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnSend"
        android:id="@+id/scrollview"
        android:layout_below="@+id/llToolbar"
        android:layout_marginBottom="50dp"
        android:scrollbars="none">

    <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginRight="@dimen/margin_right"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginTop="@dimen/margin_top20">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/editbox_hight"
            android:background="@drawable/rectangular">

            <TextView
                android:id="@+id/SelectBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:text="@string/select_string" />


            <Button android:id="@+id/create"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:backgroundTint="@color/colorPrimary"
                android:background="@drawable/drop_down_image"/>

        </RelativeLayout>



        <EditText
                android:layout_height="@dimen/message_box"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/margin_top20"
                android:background="@drawable/rectangular"
                android:id="@+id/etMessage"
                android:inputType="textShortMessage|textMultiLine|textCapSentences"
                android:maxLength="500"
                android:gravity="top"
                android:textSize="@dimen/edithint_size"
                android:padding="10dp"
                android:hint="@string/edittext_hint_message"/>



        </LinearLayout>
        </ScrollView>
    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/rectangular"
        android:id="@+id/btnSend"
        android:textSize="20dp"
        android:hint="Send"
        android:textColorHint="#fff"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/colorPrimary"/>


</RelativeLayout>

