<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="50dp"
    android:orientation="vertical"
    app:cardCornerRadius="16dp"
    android:background="@color/colorTransparent"
    app:cardElevation="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/colorTransparent"
        android:orientation="vertical"
        android:padding="10dp">


        <TextView
            android:id="@+id/label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Enter Location"
            android:textColor="@color/colorPrimary"
            android:textAllCaps="true"
            android:textSize="22sp" />


        <LinearLayout
            android:id="@+id/tLay_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/label"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/dark_black"
                android:text="Latitude :" />


            <android.support.design.widget.TextInputLayout
                android:id="@+id/tLay1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tLay"
                android:layout_weight="3"
                android:textColorHint="@color/dark_black">

                <EditText
                    android:id="@+id/etlatitude"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Enter Latitude"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="6"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/dark_black"
                    android:textColorHint="@color/dark_black"
                    android:textSize="16sp" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/longitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tLay_new"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/dark_black"
                android:text="Longitude :" />


            <android.support.design.widget.TextInputLayout
                android:id="@+id/tlongitude"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textColorHint="@color/dark_black">

                <EditText
                    android:id="@+id/etlongitude"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Enter Longitude"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="6"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/dark_black"
                    android:textColorHint="@color/dark_black"
                    android:textSize="16sp" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/longitude"
            android:weightSum="2"
            android:layout_marginTop="@dimen/margin_top20"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvCancel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:text="Cancel"/>

            <TextView
                android:id="@+id/tvOk"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="50dp"
                android:textColor="@color/colorPrimary"
                android:text="OK"/>

        </LinearLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>





